# testProject

./: IntuiVisionTest.sln
IntuiVisionTest/: IntuiVisionTest.csproj  Program.cs  Transportation.db  Transportation.db-shm  Transportation.db-wal  WeatherForecast.cs  appsettings.Development.json
IntuiVisionTest/Controllers/: HomeController.cs  WeatherForecastController.cs
IntuiVisionTest/MapperProfiles/: CityProfile.cs
IntuiVisionTest/Migrations/: 20230801153020_InitialMigration.Designer.cs  20230801153020_InitialMigration.cs  AppDbContextModelSnapshot.cs
IntuiVisionTest/Models/: AppDbContext.cs
IntuiVisionTest/Models/Dto/: CityDTO.cs
IntuiVisionTest/Models/Model/: City.cs  Vehicle.cs
IntuiVisionTest/Properties/: launchSettings.json
IntuiVisionTest/Repositories/: CityRepository.cs  VehicleRepository.cs
IntuiVisionTest/Repositories/Interfaces/: ICityRepository.cs  IVehicleRepository.cs
